<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/1888/1888375.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Hive</title>
</head>
<body>
    <div id="container">
        <header>
            <div id="titulo">
                <img src="https://cdn-icons-png.flaticon.com/128/1888/1888375.png" alt="Hive">
                <p>Hive</p>
            </div>
            <span class="material-symbols-outlined">settings</span>
        </header>
        <main>
            <table class="draggable">
                <tbody>
                </tbody>
            </table>
        </main>
        <footer>
            <ul></ul>
        </footer>
    </div>
    <script type="text/javascript" src="./jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>